<?php

/*
// +--------------------------------------------------------------------------+
// | Project:    TBDevYSE - TBDev Yuna Scatari Edition                        |
// +--------------------------------------------------------------------------+
// | This file is part of TBDevYSE. TBDevYSE is based on TBDev,               |
// | originally by RedBeard of TorrentBits, extensively modified by           |
// | Gartenzwerg.                                                             |
// |                                                                          |
// | TBDevYSE is free software; you can redistribute it and/or modify         |
// | it under the terms of the GNU General Public License as published by     |
// | the Free Software Foundation; either version 2 of the License, or        |
// | (at your option) any later version.                                      |
// |                                                                          |
// | TBDevYSE is distributed in the hope that it will be useful,              |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of           |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            |
// | GNU General Public License for more details.                             |
// |                                                                          |
// | You should have received a copy of the GNU General Public License        |
// | along with TBDevYSE; if not, write to the Free Software Foundation,      |
// | Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA            |
// +--------------------------------------------------------------------------+
// |                                               Do not remove above lines! |
// +--------------------------------------------------------------------------+
*/

require "include/bittorrent.php";

dbconn(false);
stdhead("Форматы видео");
?>
<table class="main" width="750" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="embedded">
            <h2>Скачали фильм и не знаете, что означают CAM/TS/TC/SCR?</h2>
            
            <table width="100%" border="1" cellspacing="0" cellpadding="10">
                <tr>
                    <td class="text">
                        
                        <h3><b>CAM (Кэм) -</b></h3>
                        <p>
                            Кэм - это рип из кинотеатра, обычно сделанный с помощью цифровой видеокамеры. 
                            Иногда используется мини-штатив, но часто это невозможно, поэтому камера может дрожать. 
                            Также расположение сидений не всегда идеально, и фильм может сниматься под углом.
                        </p>
                        <p>
                            Если кадрирование выполнено правильно, это трудно заметить, если только на экране нет текста, 
                            но часто остаются треугольные границы вверху и внизу экрана. Звук записывается встроенным 
                            микрофоном камеры, и особенно в комедиях часто слышен смех во время фильма. 
                            Из-за этих факторов качество изображения и звука обычно довольно низкое, но иногда нам везёт, 
                            и кинотеатр будет довольно пустым, и будет слышен довольно чистый сигнал.
                        </p>
                        
                        <hr>
                        
                        <h3><b>TELESYNC (TS) -</b></h3>
                        <p>
                            Телисинк имеет те же характеристики, что и CAM, за исключением того, что использует внешний 
                            источник звука (скорее всего, разъём для наушников в кресле для слабослышащих людей). 
                            Прямой источник звука не гарантирует хорошего качества звука, так как может возникать много фонового шума.
                        </p>
                        <p>
                            Часто телисинк снимается в пустом кинотеатре или из проекционной будки профессиональной камерой, 
                            что даёт лучшее качество изображения. Качество сильно варьируется, проверяйте образец перед 
                            загрузкой полного релиза. Большой процент телисинков - это CAM, которые были неправильно помечены.
                        </p>
                        
                        <hr>
                        
                        <h3><b>TELECINE (TC) -</b></h3>
                        <p>
                            Телесин - это машина, которая копирует фильм с плёнок в цифровом формате. Звук и изображение должны 
                            быть очень хорошими, но из-за используемого оборудования и стоимости телесины встречаются довольно редко.
                        </p>
                        <p>
                            Обычно фильм имеет правильное соотношение сторон, хотя существуют и телесины 4:3. Отличный пример - 
                            телесин "Парк Юрского периода 3", сделанный в прошлом году. TC не следует путать с TimeCode, 
                            который представляет собой видимый счётчик на экране на протяжении всего фильма.
                        </p>
                        
                        <hr>
                        
                        <h3><b>SCREENER (SCR) -</b></h3>
                        <p>
                            Предварительная VHS-кассета, отправляемая в видеопрокаты и другие места для рекламного использования. 
                            Скринер поставляется на VHS-кассете и обычно имеет соотношение сторон 4:3 (полный экран), 
                            хотя иногда встречаются скринеры с чёрными полосами.
                        </p>
                        <p>
                            Основной недостаток - "бегущая строка" (сообщение, которое прокручивается в нижней части экрана 
                            с информацией об авторских правах и телефонным номером для борьбы с пиратством). Также, если на 
                            ленте есть серийные номера или другие отметки, которые могут привести к источнику ленты, 
                            их приходится блокировать, обычно чёрной полосой поверх секции.
                        </p>
                        <p>
                            В зависимости от используемого оборудования качество скринера может варьироваться от отличного, 
                            если сделано с МАСТЕР-копии, до очень плохого, если сделано на старом VHS-рекордере через плохое 
                            оборудование захвата на скопированной ленте. Большинство скринеров конвертируются в VCD, 
                            но были попытки сделать SVCD, некоторые из которых выглядят лучше других.
                        </p>
                        
                        <hr>
                        
                        <h3><b>DVD-SCREENER (DVDscr) -</b></h3>
                        <p>
                            То же самое, что и скринер, но перенесённый с DVD. Обычно с чёрными полосами, но без дополнительных 
                            материалов, которые содержит розничный DVD. Бегущая строка обычно не находится в чёрных полосах 
                            и будет мешать просмотру. Если риппер обладает навыками, DVDscr должен быть очень хорошим. 
                            Обычно конвертируется в SVCD или DivX/XviD.
                        </p>
                        
                        <hr>
                        
                        <h3><b>DVDRip -</b></h3>
                        <p>
                            Копия финального выпущенного DVD. Если возможно, это выпускается ДО розничной продажи 
                            (например, "Звёздные войны: Эпизод 2"), опять же, качество должно быть отличным. 
                            DVDRip выпускаются в форматах SVCD и DivX/XviD.
                        </p>
                        
                        <hr>
                        
                        <h3><b>VHSRip -</b></h3>
                        <p>
                            Перенесён с розничной VHS-кассеты, в основном видеозаписи катания на скейтах/спортивных видео и XXX-релизы.
                        </p>
                        
                        <hr>
                        
                        <h3><b>TVRip -</b></h3>
                        <p>
                            Эпизод телепередачи, который либо с телеканала (записанный с использованием цифровых кабельных/спутниковых 
                            приставок, предпочтительно), либо ПРЕДВАРИТЕЛЬНЫЙ эфир со спутниковых каналов, отправляющих программу 
                            по сетям на несколько дней раньше (не содержит "водяных знаков", но иногда имеет мерцания и т.д.).
                        </p>
                        <p>
                            Некоторые программы, такие как WWF Raw Is War, содержат дополнительные части, а "тёмные матчи" и тесты 
                            камеры/комментариев включены в рипы. PDTV записывается с цифровой ТВ PCI-карты, обычно дающей лучшие 
                            результаты, и группы обычно выпускают их в SVCD. Рипы VCD/SVCD/DivX/XviD поддерживаются TV-сценой.
                        </p>
                        
                        <hr>
                        
                        <h3><b>WORKPRINT (WP) -</b></h3>
                        <p>
                            Рабочая копия фильма, которая не была завершена. В ней могут отсутствовать сцены, музыка, 
                            а качество может варьироваться от отличного до очень плохого.
                        </p>
                        <p>
                            Некоторые WP сильно отличаются от финальной версии ("Люди в чёрном" не содержит всех инопланетян, 
                            вместо них актёры), а другие могут содержать дополнительные сцены ("Джей и Молчаливый Боб"). 
                            WP могут быть хорошим дополнением к коллекции после получения качественной финальной версии.
                        </p>
                        
                        <hr>
                        
                        <h3><b>DivX Re-Enc -</b></h3>
                        <p>
                            DivX re-enc - это фильм, который был взят из исходного источника VCD и перекодирован в небольшой 
                            файл DivX. Чаще всего встречается на файлообменниках, обычно помечается как Film.Name.Group(1of2) и т.д.
                        </p>
                        <p>
                            Обычные группы - SMR и TND. Их действительно не стоит скачивать, если только вы не настолько 
                            неуверены в фильме, что хотите только 200мб копию. Вообще, избегайте.
                        </p>
                        
                        <hr>
                        
                        <h3><b>Водяные знаки -</b></h3>
                        <p>
                            Многие фильмы поступают из азиатских Silvers/PDVD (см. ниже) и помечаются ответственными лицами. 
                            Обычно буквой/инициалами или маленьким логотипом, обычно в одном из углов. 
                            Самые известные - водяные знаки "Z", "A" и "Globe".
                        </p>
                        
                        <hr>
                        
                        <h3><b>Азиатские Silvers / PDVD -</b></h3>
                        <p>
                            Это фильмы, выпущенные восточными пиратами, и их обычно покупают некоторые группы, 
                            чтобы выпустить как свои собственные. Silers очень дешёвые и легко доступны во многих странах, 
                            и легко выпустить релиз, поэтому в сцене сейчас так много таких, в основном от небольших групп, 
                            которые не существуют более нескольких релизов.
                        </p>
                        <p>
                            PDVD - это то же самое, записанное на DVD. У них есть съёмные субтитры, и качество обычно лучше, 
                            чем у Silvers. Они рипуются как обычный DVD, но обычно выпускаются как VCD.
                        </p>
                        
                        <hr>
                        
                        <h3><b>Тэги сцены...</b></h3>
                        
                        <h4><b>PROPER -</b></h4>
                        <p>
                            Согласно правилам сцены, тот, кто выпустил первый телисинк, выиграл эту гонку (например). 
                            Но если качество этого релиза довольно низкое, если другая группа имеет другой телисинк 
                            (или тот же источник более высокого качества), то к папке добавляется тэг PROPER, чтобы избежать дублирования.
                        </p>
                        <p>
                            PROPER - самый субъективный тэг в сцене, и многие люди обычно спорят, лучше ли PROPER, 
                            чем оригинальный релиз. Многие группы выпускают PROPERS просто из-за отчаяния из-за проигрыша в гонке. 
                            Причина для PROPER всегда должна быть указана в NFO.
                        </p>
                        
                        <h4><b>LIMITED -</b></h4>
                        <p>
                            Фильм с ограниченным прокатом означает, что он имел ограниченный театральный прокат, 
                            обычно открываясь менее чем в 250 кинотеатрах, обычно небольшие фильмы (например, арт-хаусные) 
                            выпускаются как limited.
                        </p>
                        
                        <h4><b>INTERNAL -</b></h4>
                        <p>
                            Внутренний релиз делается по нескольким причинам. Классические DVD-группы делают много внутренних релизов, 
                            так как они не будут дублироваться. Также низкокачественные театральные рипы делаются внутренними, 
                            чтобы не снижать репутацию группы или из-за количества уже сделанных рипов.
                        </p>
                        <p>
                            Внутренний релиз доступен как обычно на сайтах-партнёрах группы, но они не могут быть переданы 
                            на другие сайты без запроса от операторов сайта. Некоторые внутренние релизы всё ещё просачиваются 
                            в IRC/Newsgroups, это обычно зависит от названия и популярности.
                        </p>
                        
                        <h4><b>STV -</b></h4>
                        <p>
                            Straight To Video (Прямо на видео). Никогда не выпускался в кинотеатрах, и поэтому многие сайты 
                            не разрешают их.
                        </p>
                        
                        <h4><b>ТЭГИ СООТНОШЕНИЯ СТОРОН -</b></h4>
                        <p>
                            Это *WS* для широкоэкранного (с чёрными полосами) и *FS* для полноэкранного.
                        </p>
                        
                        <h4><b>REPACK -</b></h4>
                        <p>
                            Если группа выпускает плохой рип, они выпускают Repack, который исправит проблемы.
                        </p>
                        
                        <h4><b>NUKED -</b></h4>
                        <p>
                            Фильм может быть "нукнут" по разным причинам. Отдельные сайты нукают за нарушение их правил 
                            (например, "Нет телисинков"), но если с фильмом что-то сильно не так (нет звуковой дорожки 
                            в течение 20 минут, CD2 содержит неправильный фильм/игру и т.д.), то произойдёт глобальный нук, 
                            и люди, торгующие им на разных сайтах, потеряют свои кредиты.
                        </p>
                        
                        <h4><b>ПРИЧИНЫ NUKED...</b></h4>
                        <p>
                            Это список распространённых причин, по которым фильм может быть нукнут (обычно DVDRip)
                        </p>
                        <ul>
                            <li><b>BAD A/R</b> = плохое соотношение сторон, т.е. люди выглядят слишком толстыми/тонкими</li>
                            <li><b>BAD IVTC</b> = плохой обратный телесин. Процесс преобразования частоты кадров был выполнен неправильно.</li>
                            <li><b>INTERLACED</b> = чёрные линии при движении, так как порядок полей неправильный.</li>
                        </ul>
                        
                        <h4><b>DUPE -</b></h4>
                        <p>
                            Дубликат - это просто, если что-то уже существует, то нет причин для его повторного существования без уважительной причины.
                        </p>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br />
<?php
stdfoot();
?>